<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Instructions and "Now Playing" button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/instructions"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@color/light_red"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/now_playing"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <!-- ListView Column Headings -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleColumnHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:background="@color/lightest_blue"
                android:paddingBottom="7dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="7dp"
                android:text="@string/title_col_hdr"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/oratorColumnHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:background="@color/light_blue"
                android:paddingBottom="7dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="7dp"
                android:text="@string/orator_col_hdr"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/yearColumnHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:background="@color/medium_blue"
                android:paddingBottom="7dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="7dp"
                android:text="@string/year_col_hdr"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lengthColumnHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="4"
                android:background="@color/dark_blue"
                android:paddingBottom="7dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="7dp"
                android:text="@string/length_col_hdr"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- This ListView is displayed when the table contains records. -->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <!-- Help button -->

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/dark_red"
                fancy:fb_radius="30dp"
                fancy:fb_text="@string/help_button"
                fancy:fb_textColor="@color/white"/>

            <!-- Credits button -->

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/creditsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/dark_red"
                fancy:fb_radius="30dp"
                fancy:fb_text="@string/credits_button"
                fancy:fb_textColor="@color/white"/>
        </LinearLayout>

        <!-- Layout to show controls for currently playing speech -->

        <RelativeLayout
            android:id="@+id/statusWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/dark_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/currentlyPlayingButton"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    fancy:fb_defaultColor="@color/medium_red"
                    fancy:fb_text="@string/play_button"
                    fancy:fb_textColor="@color/white"/>

                <TextView
                    android:id="@+id/currentlyPlayingName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- This TextView is displayed when the table contains no records. -->

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/message_empty"/>

</RelativeLayout>
