<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@color/light_blue"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/orator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@color/medium_blue"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"/>
</LinearLayout>